-------------------------------------------------------------------------------
Test set: Sanitytesting.cellannotation
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.278 s <<< FAILURE! - in Sanitytesting.cellannotation
Sanitytesting.cellannotation.Ep1Loading  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.

	at Sanitytesting.cellannotation.Ep1Loading(cellannotation.java:35)

